# code-learn

./: README.md
knife4j-demo/: pom.xml
knife4j-demo/src/main/java/com/waner/: KnifeApp.java
knife4j-demo/src/main/java/com/waner/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
knife4j-demo/src/main/java/com/waner/controller/menu/: MenuController.java
knife4j-demo/src/main/java/com/waner/controller/user/: UserController.java
knife4j-demo/src/main/java/com/waner/entity/: Menu.java  User.java
knife4j-demo/src/main/resources/: application.yml
spring-struts2-mybatis/: pom.xml
spring-struts2-mybatis/src/main/java/org/example/web/action/: RegAction.java
spring-struts2-mybatis/src/main/java/org/example/web/dao/: UserDAO.java
spring-struts2-mybatis/src/main/java/org/example/web/entity/: User.java
spring-struts2-mybatis/src/main/java/org/example/web/service/: UserService.java  UserServiceImpl.java
spring-struts2-mybatis/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  log4j.properties  struts.xml
spring-struts2-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-struts2-mybatis/src/main/webapp/: reg.jsp  regOK.jsp
spring-struts2-mybatis/src/main/webapp/WEB-INF/: web.xml
